<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>CitationTracker</AssemblyName>
    <RootNamespace>CitationTracking</RootNamespace>
    <Version>0.1.0</Version>
    <Authors>Citation Tracker Team</Authors>
    <Description>A tool for tracking citations in AI-generated code</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
</Project>