<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CitationMSBuild</AssemblyName>
    <RootNamespace>CitationMSBuild</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.9.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.9.0" />
    <ProjectReference Include="CitationTracker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\CitationMSBuild.targets" Pack="true" PackagePath="build" />
  </ItemGroup>
</Project>
