# Copilot-Citations

./: AI_CITATION_GUIDE.md  CITATIONS.md  CONTRIBUTING.md  CitationTracker.nuspec  Copilot-Citations.sln  INSTALL.md  README.md  REORGANIZATION_SUMMARY.md  citation-git-hook.ps1  citations.json
csharp/: AI_CITATION_GUIDE.md  CITATIONS.md  CitationExample.cs  CitationMSBuild.csproj  CitationMSBuildTask.cs  CitationTracker.csproj  CitationTracker.sln  Directory.Packages.props  NewReport1.upgrade.json  PROJECT_SUMMARY.md  README.md  VisualStudioExtensionConcept.cs  citations.json
csharp/CitationExample/: CITATIONS.md  CitationExample.csproj  Program.cs  citations.json
csharp/CitationMSBuild/: CitationMSBuild.csproj  UpdateCitationsTask.cs
csharp/CitationTracker/: CitationTracker.cs  CitationTracker.csproj
csharp/content/: citation-template.md
github-issues/: 01-create-ci-cd-pipeline.md  02-implement-vscode-extension.md  03-implement-visualstudio-extension.md  04-publish-packages.md  05-add-comprehensive-tests.md  06-create-demo-applications.md  README.md
python/: AI_CITATION_GUIDE.md  README.md  __init__.py  citation_example.py  citation_tracker.py  requirements.txt  run_example.ps1  run_example.sh  setup.py  vscode_citation_extension.py
python/citation_tracker.egg-info/: PKG-INFO  SOURCES.txt
python/content/: citation-config.json
python/tests/: test_citation_tracker.py
shared/examples/: citations.json
tools/: cleanup.ps1  final_cleanup.ps1
