<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>CitationMSBuild</AssemblyName>
    <RootNamespace>CitationMSBuild</RootNamespace>
    <DisableImplicitFrameworkReferences>false</DisableImplicitFrameworkReferences>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\build\CitationMSBuild.targets" Pack="true" PackagePath="build" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CitationTracker\CitationTracker.csproj" />
  </ItemGroup>
</Project>